spring.application.name=koplaydev

# 설정파일 import
spring.config.import=classpath:application-oauth.yml, classpath:application-jwt.yml

# MySQL 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 데이터베이스 소스 URL
spring.datasource.url=jdbc:mysql://i11b302.p.ssafy.io:3306/koplay?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# 데이터베이스 사용자 이름 및 비밀번호
spring.datasource.username=koplay
spring.datasource.password=koplay^^

# JPA 및 Hibernate 설정
# 스키마 자동 생성 및 업데이트 옵션 (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
# Hibernate가 생성하는 SQL 쿼리를 콘솔에 출력
spring.jpa.show-sql=true

# 로그 설정 (선택 사항)
# Hibernate SQL 쿼리 로그 설정
logging.level.org.hibernate.SQL=DEBUG
# Hibernate SQL 파라미터 바인딩 로그 설정
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate SQL 쿼리 포맷팅 설정
spring.jpa.properties.hibernate.format_sql=true

# 예시 쿼리:
# 포맷팅 비활성화 시:
# select product0_.id as id1_0_, product0_.description as descript2_0_, product0_.name as name3_0_, product0_.price as price4_0_, product0_.stock as stock5_0_ from product product0_

# 포맷팅 활성화 시:
# select
#     product0_.id as id1_0_,
#     product0_.description as descript2_0_,
#     product0_.name as name3_0_,
#     product0_.price as price4_0_,
#     product0_.stock as stock5_0_
# from
#     product product0_

# redis 설정
#spring.redis.host=172.18.0.3
#spring.redis.host=localhost
#spring.redis.port=6379
spring.data.redis.host=i11b302.p.ssafy.io
spring.data.redis.port=6380

#spring.redis.password=
spring.data.redis.password=koplay^^
# 로그 레벨 설정
logging.level.root=debug

debug=true