spring.application.name=koplaydev

# \uC124\uC815\uD30C\uC77C import
spring.config.import=classpath:application-oauth.yml, classpath:application-jwt.yml

# MySQL \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC18C\uC2A4 URL
spring.datasource.url=jdbc:mysql://i11b302.p.ssafy.io:3306/koplay?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
# \uB370\uC774\uD130\uBCA0\uC774\uC2A4 \uC0AC\uC6A9\uC790 \uC774\uB984 \uBC0F \uBE44\uBC00\uBC88\uD638
spring.datasource.username=koplay
spring.datasource.password=koplay^^

# JPA \uBC0F Hibernate \uC124\uC815
# \uC2A4\uD0A4\uB9C8 \uC790\uB3D9 \uC0DD\uC131 \uBC0F \uC5C5\uB370\uC774\uD2B8 \uC635\uC158 (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
# Hibernate\uAC00 \uC0DD\uC131\uD558\uB294 SQL \uCFFC\uB9AC\uB97C \uCF58\uC194\uC5D0 \uCD9C\uB825
spring.jpa.show-sql=true

# \uB85C\uAE45 \uC124\uC815 (\uC120\uD0DD \uC0AC\uD56D)
# Hibernate SQL \uCFFC\uB9AC \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.SQL=DEBUG
# Hibernate SQL \uD30C\uB77C\uBBF8\uD130 \uBC14\uC778\uB529 \uB85C\uAE45 \uC124\uC815
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate SQL \uCFFC\uB9AC \uD3EC\uB9F7\uD305 \uC124\uC815
spring.jpa.properties.hibernate.format_sql=true

# \uC608\uC2DC \uCFFC\uB9AC:
# \uD3EC\uB9F7\uD305 \uBE44\uD65C\uC131\uD654 \uC2DC:
# select product0_.id as id1_0_, product0_.description as descript2_0_, product0_.name as name3_0_, product0_.price as price4_0_, product0_.stock as stock5_0_ from product product0_

# \uD3EC\uB9F7\uD305 \uD65C\uC131\uD654 \uC2DC:
# select
#     product0_.id as id1_0_,
#     product0_.description as descript2_0_,
#     product0_.name as name3_0_,
#     product0_.price as price4_0_,
#     product0_.stock as stock5_0_
# from
#     product product0_

#redis \uC124\uC815
spring.redis.host=172.18.0.3
spring.redis.port=6379
spring.redis.password=

# \uB85C\uADF8 \uB808\uBCA8 \uC124\uC815
logging.level.root=info