spring.application.name=koplaydev

# MySQL ???? ?? -------------------------------------------------
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB ?? ?? / ?? DB??? ????? h2database? ????? ???
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/___?serverTimezone=Asia/Seoul
#spring.datasource.username=ssafy
#spring.datasource.password=ssafy




# JPA ?? ?? ------------------------------------------------------

# ?? ???? ????.
#spring.jpa.show-sql=true

# ??? ddl??? ??? ?????. ex) create = ?? ? ???? ?? ???? ?? ?????
#spring.jpa.hibernate.ddl-auto=create

# ??? ??? ?? ??? ??? ?????
#spring.jpa.properties.hiXX bernate.format_sql=true