spring.application.name=koplaydev
spring.jackson.time-zone=Asia/Seoul
# ???? import
spring.config.import=classpath:application-oauth.yml, classpath:application-jwt.yml, classpath:application-url.yml

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ?????? ?? URL
spring.datasource.url=
# ?????? ??? ?? ? ????
spring.datasource.username=
spring.datasource.password=

# JPA ? Hibernate ??
# ??? ?? ?? ? ???? ?? (create, update, validate, none)
spring.jpa.hibernate.ddl-auto=update
# Hibernate? ???? SQL ??? ??? ??
spring.jpa.show-sql=true

# ?? ?? (?? ??)
# Hibernate SQL ?? ?? ??
logging.level.org.hibernate.SQL=DEBUG
# Hibernate SQL ???? ??? ?? ??
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# Hibernate SQL ?? ??? ??
spring.jpa.properties.hibernate.format_sql=true

# ?? ??:
# ??? ???? ?:
# select product0_.id as id1_0_, product0_.description as descript2_0_, product0_.name as name3_0_, product0_.price as price4_0_, product0_.stock as stock5_0_ from product product0_

# ??? ??? ?:
# select
#     product0_.id as id1_0_,
#     product0_.description as descript2_0_,
#     product0_.name as name3_0_,
#     product0_.price as price4_0_,
#     product0_.stock as stock5_0_
# from
#     product product0_

# redis ??
#spring.redis.host=172.18.0.3
#spring.redis.host=localhost
#spring.redis.port=6379
spring.data.redis.host=
spring.data.redis.port=

#spring.redis.password=
spring.data.redis.password=koplay^^
# ?? ?? ??
logging.level.root=INFO

debug=true

#openvidu
server.ssl.enabled: false
OPENVIDU_URL: 
OPENVIDU_SECRET: 

#global
# ??? ??? ?? ??? ?????.
# ????? ??? ??? src/main/resources ????? ?????.
spring.messages.basename=messages, config.i18n.messages

# ??? ??? ???? UTF-8? ?????.
spring.messages.encoding=UTF-8


# ???? ??? ? ??? ?????. URL ????? ?? ??? ?????.
spring.web.locale-resolver=accept-header
spring.web.locale=ko_KR
# ?? ???? ???? ?????.
# MessageFormat ??? ??? ?? ?? ?? ??
spring.messages.always-use-message-format=true
# ??? ?????? ??? ??? ??? ??? ?? ????? ?????.
spring.messages.cache-duration=0
# ??? Locale ?? ??? ???? ?? ? ???? Locale ? ???? ?? (??? true, true ?? ??? Locale ???)
spring.messages.fallback-to-system-locale=true
spring.messages.alwaysUseMessageFormat=true
# (?? ??) ?? ??? ???? ?? ?? ??? ???? ?? ??? ??? ?? ??? ? ????.
# spring.web.locale=en_US

#S3
cloud.aws.credentials.accessKey=
cloud.aws.credentials.secretKey=
cloud.aws.s3.bucketName=
cloud.aws.region.static=
cloud.aws.stack.auto-=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mappings=true
